// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{401, 57}";
			sepNavVisRange = "{41, 515}";
		};
	};
	1D3623250D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TouchJSON-iPhoneDemo */ = {
		activeExec = 0;
		executables = (
			DE21F9540F8E9E9A001A4F0B /* TouchJSON-iPhoneDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 587}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2422}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{1055, 656}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE21F9540F8E9E9A001A4F0B /* TouchJSON-iPhoneDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchJSON-iPhoneDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchJSON-iPhoneDemo */,
		);
		codeSenseManager = DE21F9640F8E9EAE001A4F0B /* Code sense */;
		executables = (
			DE21F9540F8E9E9A001A4F0B /* TouchJSON-iPhoneDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261004954;
			PBXWorkspaceStateSaveDate = 261004954;
		};
		perUserProjectItems = {
			DE21F9FB0F8EACBF001A4F0B /* PBXTextBookmark */ = DE21F9FB0F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21F9FE0F8EACBF001A4F0B /* PBXTextBookmark */ = DE21F9FE0F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21F9FF0F8EACBF001A4F0B /* PBXTextBookmark */ = DE21F9FF0F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA000F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA000F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA010F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA010F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA020F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA020F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA030F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA030F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA040F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA040F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA050F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA050F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA060F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA060F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA070F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA070F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA080F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA080F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA090F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA090F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA0A0F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA0A0F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA0B0F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA0B0F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA0C0F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA0C0F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA0D0F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA0D0F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA0E0F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA0E0F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA0F0F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA0F0F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA100F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA100F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA110F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA110F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA120F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA120F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA130F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA130F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA140F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA140F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA150F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA150F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA160F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA160F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA170F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA170F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA180F8EACBF001A4F0B /* PBXTextBookmark */ = DE21FA180F8EACBF001A4F0B /* PBXTextBookmark */;
			DE21FA6C0F8EBE41001A4F0B /* PBXTextBookmark */ = DE21FA6C0F8EBE41001A4F0B /* PBXTextBookmark */;
			DE21FA6D0F8EBE41001A4F0B /* PBXTextBookmark */ = DE21FA6D0F8EBE41001A4F0B /* PBXTextBookmark */;
			DE21FA6E0F8EBE41001A4F0B /* PBXTextBookmark */ = DE21FA6E0F8EBE41001A4F0B /* PBXTextBookmark */;
			DE21FA6F0F8EBE41001A4F0B /* PBXTextBookmark */ = DE21FA6F0F8EBE41001A4F0B /* PBXTextBookmark */;
			DE21FA700F8EBE41001A4F0B /* PBXTextBookmark */ = DE21FA700F8EBE41001A4F0B /* PBXTextBookmark */;
			DE21FA710F8EBE41001A4F0B /* PBXTextBookmark */ = DE21FA710F8EBE41001A4F0B /* PBXTextBookmark */;
			DE21FA910F8EFC38001A4F0B /* PBXTextBookmark */ = DE21FA910F8EFC38001A4F0B /* PBXTextBookmark */;
		};
		sourceControlManager = DE21F9630F8E9EAE001A4F0B /* Source Control */;
		userBuildSettings = {
		};
	};
	DE21F9540F8E9E9A001A4F0B /* TouchJSON-iPhoneDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TouchJSON-iPhoneDemo";
		sourceDirectories = (
		);
	};
	DE21F9630F8E9EAE001A4F0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DE21F9640F8E9EAE001A4F0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE21F9FB0F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.h */;
		name = "TouchJSON_iPhoneDemoAppDelegate.h: 18";
		rLen = 57;
		rLoc = 401;
		rType = 0;
		vrLen = 515;
		vrLoc = 41;
	};
	DE21F9FE0F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.h */;
		name = "TouchJSON_iPhoneDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DE21F9FF0F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.m */;
		name = "TouchJSON_iPhoneDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DE21FA000F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	DE21FA010F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */;
		name = "TouchJSON_iPhoneDemoViewController.m: 12";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 368;
		vrLoc = 646;
	};
	DE21FA020F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	DE21FA030F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.m */;
		name = "TouchJSON_iPhoneDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DE21FA040F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.h */;
		name = "TouchJSON_iPhoneDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 69;
	};
	DE21FA050F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.m */;
		name = "TouchJSON_iPhoneDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DE21FA060F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	DE21FA070F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */;
		name = "TouchJSON_iPhoneDemoViewController.m: 12";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 368;
		vrLoc = 646;
	};
	DE21FA080F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 3";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	DE21FA090F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.h */;
		name = "TouchJSON_iPhoneDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 66;
	};
	DE21FA0A0F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 3";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	DE21FA0B0F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.h */;
		name = "TouchJSON_iPhoneDemoAppDelegate.h: 18";
		rLen = 57;
		rLoc = 401;
		rType = 0;
		vrLen = 515;
		vrLoc = 41;
	};
	DE21FA0C0F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 18";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 469;
		vrLoc = 3;
	};
	DE21FA0D0F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */;
		name = "TouchJSON_iPhoneDemoViewController.m: 13";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 590;
		vrLoc = 44;
	};
	DE21FA0E0F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DE21FA0F0F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */;
		name = "TouchJSON_iPhoneDemoViewController.m: 36";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 236;
		vrLoc = 667;
	};
	DE21FA100F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 11";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DE21FA110F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */;
		name = "TouchJSON_iPhoneDemoViewController.m: 58";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 242;
		vrLoc = 1146;
	};
	DE21FA120F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 14";
		rLen = 6;
		rLoc = 431;
		rType = 0;
		vrLen = 522;
		vrLoc = 44;
	};
	DE21FA130F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */;
		name = "TouchJSON_iPhoneDemoViewController.m: 68";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1075;
	};
	DE21FA140F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 14";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	DE21FA150F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */;
		name = "TouchJSON_iPhoneDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	DE21FA160F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 17";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DE21FA170F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */;
		name = "TouchJSON_iPhoneDemoViewController.m: 13";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	DE21FA180F8EACBF001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 18";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	DE21FA5F0F8EBE0C001A4F0B /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	DE21FA600F8EBE0C001A4F0B /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1134}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{1289, 771}";
		};
	};
	DE21FA6C0F8EBE41001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	DE21FA6D0F8EBE41001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.m */;
		name = "TouchJSON_iPhoneDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DE21FA6E0F8EBE41001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */;
		name = "TouchJSON_iPhoneDemoViewController.m: 75";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1884;
	};
	DE21FA6F0F8EBE41001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */;
		name = "TouchJSON_iPhoneDemoViewController.m: 75";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1884;
	};
	DE21FA700F8EBE41001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.h */;
		name = "TouchJSON_iPhoneDemoViewController.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	DE21FA710F8EBE41001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchJSON_iPhoneDemoAppDelegate.m */;
		name = "TouchJSON_iPhoneDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DE21FA910F8EFC38001A4F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchJSON_iPhoneDemoViewController.m */;
		name = "TouchJSON_iPhoneDemoViewController.m: 76";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 2166;
		vrLoc = 1450;
	};
}
